<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kafka Messages</title>
    <style>
        body {
            background: radial-gradient(#0202a8, #0000fb);
            color: #fff;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        nav {
            height: 25vh;
        }

        main {
            width: 100%;
            height: 70vh;
            display: flex;
        }

        footer {
            height: 5vh;
        }

        .nav_logo {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.75vw;
            color: yellow;
        }

        .nav_logo>img {
            height: 70%;
            padding: 0.5vw;
        }

        .navlower {
            height: 50%;
            font-size: 3vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: yellow;
        }

        .navlower>img {
            height: 6vw;
            padding: 0 6vw;
        }

        table {
            height: 100%;
            width: 60vw;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        tbody {
            width: 100%;
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-size: 6vh;
        }

        .row>td>img {
            height: 10vh;
            border-radius: 10%;
            border: 0.5vh solid rgb(97, 93, 93)
        }

        .error {
            margin: 0 2vh;
            font-size: 4vh;
            text-align: center;
            color: #ff0000;
        }

        .success {
            margin: 0 2vh;
            font-size: 4vh;
            text-align: center;
            color: #00FF00;
        }

        footer {
            height: 5vh;
            display: flex;
        }

        footer>img {
            height: 90%;
            margin: auto;
            margin-left: 10px;
        }

        marquee {
            margin-left: 5vw;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>

<body>
    <nav>
        <div class="nav_logo">
            <img src="{{ url_for('static', filename='img/giventures-logo.png') }}">
            <div id="disclaimer">Your name will not be displayed if your dataset has not been created</div>
            <img src="{{ url_for('static', filename='img/abesit-logo.png') }}">
        </div>
        <div class="navlower">
            <img src="{{ url_for('static', filename='img/camera-logo.png') }}">
            <div>PLEASE LOOK INTO THE CAMERA</div>
            <img src="{{ url_for('static', filename='img/camera-logo.png') }}">
        </div>
    </nav>
    <main>
        <table>
            <tbody id="rows">
            </tbody>
        </table>
    </main>
    <footer>
        <img src="{{ url_for('static', filename='img/nvidia-logo.png') }}">
        <marquee id="message-marquee" behaviour="scroll" scrollamount="50"></marquee>
    </footer>

    <script type="text/javascript">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var lastUpdate = Date.now();
        var clearIntervalTime = 15000;
        let marqueeQueue = [];
        let normalMessages = [];
        let isMarqueeActive = false;
        const container = document.getElementById('rows');
        let marquee = document.getElementById('message-marquee');
        const deletionInterval = 10000;
        container.innerHTML = '';

        socket.on('connect', function () {
            console.log("Connected to server");
        });

        socket.on('new_message', function (data) {
            const messages = data.message;
            console.log(messages);
            const currentMessageKeys = new Set(messages.map(messageObject => Object.keys(messageObject)[0]));

            messages.forEach(messageObject => {
                const [key, value] = Object.entries(messageObject)[0];
                const isCameraSpecific = key.includes(" ");
                const [type, cameraName] = isCameraSpecific ? key.split(" ") : [key, null];

                if (!marqueeQueue.some(item => item.message === value)) {
                    if (type === "ERROR" || type === "SUCCESS") {
                        if (!isCameraSpecific) {
                            marqueeQueue = [];
                        } else {
                            marqueeQueue = marqueeQueue.filter(item => item.camera_name !== cameraName);
                        }
                        marqueeQueue.push({
                            type: type.toLowerCase(),
                            camera_name: cameraName || null,
                            message: value,
                            timestamp: Date.now()
                        });
                    } else {
                        normalMessages.push(messageObject);
                        // normalMessages.unshift(messageObject);
                    }
                }
            });

            normalMessages.forEach(msg => {
                console.log(msg);

                const rowElement = document.createElement('tr');
                rowElement.className = 'row';
                const key = Object.keys(msg)[0];
                const value = msg[key];
                // console.log("Creating normal message row.");
                const existingRow = Array.from(container.children).find(row => {
                    const span = row.querySelector('.normal');
                    return span && span.textContent === key;
                });
                if (!existingRow) {
                    const imageCell = document.createElement('td');
                    const imageElement = document.createElement('img');
                    imageElement.src = "data:image/jpg;base64," + value;
                    imageCell.appendChild(imageElement);
                    const labelCell = document.createElement('td');
                    const textElement = document.createElement('span');
                    textElement.classList.add('normal');
                    textElement.textContent = key;
                    labelCell.appendChild(textElement);
                    rowElement.appendChild(labelCell);
                    rowElement.appendChild(imageCell);
                    rowElement.setAttribute('data-timestamp', Date.now());
                    container.appendChild(rowElement);
                }
            });
            normalMessages = []

            if (!isMarqueeActive) {
                displayMarqueeMessages();
            }

            const expirationTime = 10000;
            Array.from(container.children).forEach(row => {
                const rowKey = row.querySelector('.normal').textContent;
                if (!currentMessageKeys.has(rowKey)) {
                    container.removeChild(row);
                    console.log("Deleted row for key:", rowKey);
                }

            });

            lastUpdate = Date.now();
        });
        function displayMarqueeMessages() {
            if (marqueeQueue.length === 0) {
                isMarqueeActive = false;
                marquee.innerHTML = ''
                return;
            }

            isMarqueeActive = true;
            const allMessages = marqueeQueue.map(item => `<span class="${item.type}">${item.message}</span>`).join(" ");
            marquee.innerHTML = allMessages;

            const duration = 5000

            // setTimeout(() => {
            //     marquee.innerHTML = '';
            //     displayMarqueeMessages();
            // }, duration);
        }
        marquee.addEventListener("onfinish", () => {
            console.log("On finish triggered");

            marquee.innerHTML = '';
            displayMarqueeMessages();
        })
        setInterval(function () {
            socket.emit('check_updates');
        }, 100);
        setInterval(function () {
            const currentTime = Date.now();
            const successMessageTimeout = 10000;
            marqueeQueue = marqueeQueue.filter(item => {
                if (item.type === 'success') {
                    return currentTime - item.timestamp <= successMessageTimeout;
                }
                return true;
            });
            const allMessages = marqueeQueue.map(item => `<span class="${item.type}">${item.message}</span>`).join(" ");
            marquee.innerHTML = allMessages;

            if (Date.now() - lastUpdate > clearIntervalTime) {
                console.log("Clearing messages due to inactivity.");
                container.innerHTML = ''
            }
        }, 1000);
    </script>
    <script id="json-data" type="application/json">{{ message|tojson }}</script>
</body>

</html>